# soenneker.extensions.datetime.dayofweek

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.DateTime.DayOfWeek.sln  Soenneker.Extensions.DateTime.DayOfWeek.sln.DotSettings  Soenneker.Extensions.DateTime.DayOfWeek.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.DateTime.DayOfWeek.csproj
src/Soenneker.Extensions.DateTime.DayOfWeek/: DateTimeDayOfWeekExtension.cs  Soenneker.Extensions.DateTime.DayOfWeek.csproj
test/: DateTimeDayOfWeekExtensionTests.cs  Soenneker.Extensions.DateTime.DayOfWeek.Tests.csproj
test/Soenneker.Extensions.DateTime.DayOfWeek.Tests/: DateTimeDayOfWeekExtensionTests.cs  Soenneker.Extensions.DateTime.DayOfWeek.Tests.csproj
